<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>History of Egypt, by Maspero, Volume 1.
</title>

<style type="text/css">
    <!--
		body {background:#faebd7; text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>


<br />
<center>
VOLUME I.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 
&nbsp;&nbsp;&nbsp;<a href="v1a.htm">Chapter I.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v1b.htm">Chapter II.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v1c.htm">Chapter III.</a>&nbsp;&nbsp;&nbsp;

</td></tr>
</tbody></table>
</center>
<br />

<a name="image-0001"><!--IMG--></a>
<center>
<img src="images/spines.jpg" height="967" width="652"
alt="Spines 
">
</center>

<a name="image-0002"><!--IMG--></a>
<center>
<img src="images/cover.jpg" height="1012" width="728"
alt="Cover 
">
</center>

<h1>
HISTORY OF EGYPT
<br /><br />

CHALDEA, SYRIA, BABYLONIA, AND ASSYRIA
</h1><br />
<br />

<h2>
By G. MASPERO, <br /><br />

Honorable Doctor of Civil Laws, and Fellow of Queen's College, <br />
Oxford; Member of the Institute and Professor at the College of France
</h2><br />
<br />

<h3>
Edited by A. H. SAYCE, <br />
Professor of Assyriology, Oxford
</h3>

<h4>
Translated by M. L. McCLURE, <br />
Member of the Committee of the Egypt
Exploration Fund
</h4><br />
<br />

<h3>
CONTAINING OVER TWELVE HUNDRED COLORED PLATES AND ILLUSTRATIONS
</h3><br />
<br />

<h3>
Volume I.
</h3><br />
<br />

<h3>
LONDON
<br />

THE GROLIER SOCIETY
<br />

PUBLISHERS
</h3>
<br />
<br />

<a name="image-0003"><!--IMG--></a>
<center>
<img alt="frontispeice (156K)" src="images/frontispeice.jpg" height="934" width="666" /><br />
<img alt="frontis_title (9K)" src="images/frontis_title.jpg" height="119" width="451" />
</center>

<a name="image-0004"><!--IMG--></a>
<center>
<img alt="titlepage1 (189K)" src="images/titlepage1.jpg" height="1091" width="655" />
</center>


<br />
<br />
<hr>
<br />
<br />
<h2>Contents</h2>
<center>
<table summary="">
<tr><td>


<p class="toc"><a href="v1a.htm#2H_4_0001">
EDITOR'S PREFACE
</a></p>
<p class="toc"><a href="v1a.htm#2H_4_0002">
TRANSLATOR'S PREFACE
</a></p>
<p class="toc"><a href="v1a.htm#2HCH0001">
CHAPTER I.&mdash;THE NILE AND EGYPT
</a></p>
<p class="toc"><a href="v1b.htm#2HCH0001">
CHAPTER II.&mdash;THE GODS OF EGYPT
</a></p>
<p class="toc"><a href="v1c.htm#2HCH0001">
CHAPTER III.&mdash;THE LEGENDARY HISTORY OF EGYPT
</a></p>


</td></tr>
</table>
</center>

<br />
<br />
<hr>
<br />
<br />

<h2>Illustrations of Particular Interest</h2>
<h4>(170 images in Volume I.)</h4>

<center>
<table summary="">
<tr><td>

<a href="v1a.htm#wrappings">Mummy Wrappings from Tomb at Thebes</a>
<br />
<br />

<a href="v1a.htm#image-0055">Well Providing Water for Irrigation</a>
<br />
<br />

<a href="v1b.htm#image-0039">Sacrifice of the Bull</a>
<br />
<br />

<a href="v1c.htm#ani">Occupations of Ani in the Elysian Fields</a>
<br />
<br />

<a href="v1c.htm#wars">An Incident in the Wars of Hartheous and Sit</a>



</td></tr>
</table>
</center>
<br />
<br />
<hr>
<br />
<br />


<br />
<center>

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 
&nbsp;&nbsp;&nbsp;<a href="v1a.htm">Chapter I.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v1b.htm">Chapter II.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v1c.htm">Chapter III.</a>&nbsp;&nbsp;&nbsp;

</td></tr>
</tbody></table>
</center>
<br />


<br />
<br />

</body>
</html>
